void main()

Temps: 2

Variables: 
 001: int a
 003: int b


- 3,2 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    SetV4    v1, 0x1          (i:1, f:1.4013e-45)
- 4,2 -
    3   3 *    SUSPEND
               VarDecl  1
    4   3 *    SetV4    v3, 0x0          (i:0, f:0)
- 5,2 -
    6   3 *    SUSPEND
            1:
    7   3 *    CMPIi    v1, 1
    9   3 *    JNZ      +6              (d:17)
   11   3 *    SUSPEND
- 7,3 -
            {
   12   3 *    SUSPEND
   13   3 *    SetV4    v3, 0x2          (i:2, f:2.8026e-45)
            }
   15   3 *    JMP      -10              (d:7)
- 9,2 -
            2:
   17   3 *    SUSPEND
            0:
   18   3 *    RET      0
