<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Drider Project</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
	
	
	h1,h2,h3 {color:white;}
	h1 {
		font: 64px;
	}
	#div_chat_wraper {
    margin:0;
    padding-bottom:20px;
    background:#007fff;
    width:504px;
    height:224px;
	display: inline-block;
	text-align: left;	}
	
	#div_chat_box {
    text-align:left;
    margin:0 auto;
    padding:3px 10px 0px 10px;
    background:#fff;
    height:125px;
    width:430px;
    border:1px solid #003eff;
    overflow:auto; }
	
	#div_online_users {
	    height:224px;
		width:180px;
		margin:0;
		padding:10px;
		background:white;
	}
	
	#div_chat_menu, #div_chat_msg_area { padding:6.5px 10px 12.5px 25px; }
	
	#text_msg {
    width:390px;
	height: 30px;
	border-radius: 15px 50px 30px;
    border:1px solid #003eff;
    padding:5px 10px 2px 10px;
	}
	
	.welcome { float:left; color:white;}
	
	input { font:14px arial; }
	
	
	#video_background { 
	position: fixed; 
	bottom: 0px; 
	right: 0px; 
	min-width: 100%; 
	min-height: 100%; 
	width: auto; 
	height: auto; 
	z-index: -1000; 
	overflow: hidden; 
	}
	
	#video_overlay { 
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	opacity: 0.99;
	bottom: 0;
	background-image: url(overlay_video.png);
	z-index: -999;
	}
	#div_online_users_and_chat{
		text-align: center;
		display:inline-block;
		border-radius:0px 0px 5px 5px;
		overflow: hidden;
	}
	.div_horizontal_aling {
		display: inline-block;
	}
	.div_horizontal_aling> * {
		vertical-align:top;  
	}
	.div_row{
		display: inline-block;
	}
	#div_all_wrapper {
	    display: inline-block;
		width: 800px;
		background:rgba(0,0,0,0.4);
		padding: 25px;
		border-radius: 5px;
		border:1px solid #003eff;
		margin:0 auto;
	}
	#div_all_wrapper_center{
		text-align: center;
		margin-top:40px;
	}
	#div_online_lobbies{
		width:704px;
		display:inline-block;
		background:rgba(0,0,0,0.5);
		border-radius: 5px 5px 0px 0px;
	}
	#list_lobbies{
		background:white;
		display:inline-block;
		width:100%;
		height:136px;
		margin:0;
		padding:0;
		list-style-type: none;
		overflow-y: scroll;
		text-align: left;
		margin-bottom: -4px;
	}
	#div_lobby_menu{
		text-align: left;
	}
	#list_users{
		padding:0;
		list-style-type: none;
		overflow-y: scroll;
	}
	
	.li_button_lobby{
		width:650px;
		padding:1px;
		padding-left:18px;
		margin:0;
		border:0;
	    text-align: left;
	}
	.li_button_lobby_close{
		width:30px;
		height:22px;
		padding:2px;
		margin:0;
		border:0;
	}
	</style>
</head>
<body style="margin-top:1px; background-image: url('edificios_2.jpg');background-size: 100% auto;">

<!--<video autoplay muted loop="loop" id="video_background" >
  <source src="net_lobby_background.webm" type="video/webm" >
</video> 
<div id="video_overlay"></div>-->

<h1 style="display:inline; margin-left:40px;">Drider Project</h1>
<div class="ui-widget" style="display:inline-block; margin-left: 520px;">
	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em; display:inline-block;">
		<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
		<strong>Online</strong> </p>
	</div>
</div>

<div id="div_all_wrapper_center">
<div id="div_all_wrapper">
	<!-- OnlineLobbies -->
	<div id="div_online_lobbies">
	<div id="div_lobby_menu">
		<h3 class = "div_row" style="margin-left:20px; margin-right:340px;">Lobbies</h3>
		<button id="button" class = "div_row">Get Lobbies</button>
		<button id="button-icon" class = "div_row">Disconnect</button>
	</div>
	<ol id="list_lobbies"></ol>
	</div>



	<div id="div_online_users_and_chat" class="div_horizontal_aling">
		<!-- OnlineUsers -->
		<div id="div_online_users" class="div_row">
		<h3 style="color:black;">Online Users</h3>
		<ol id="list_users"></ol>
		</div><!-- Chat 
		--><div id="div_chat_wraper" class="div_row">
			<div id="div_chat_menu"> 
				<p class="welcome" id="p_welcome">Welcome, <b></b></p>
			</div>
			<div id="div_chat_box"> 

			</div>
			<div id="div_chat_msg_area">
				<input type="text" id="text_msg"> </input> 
				<button id="button-icon-send-chat">Send</button>
			</div>
		</div>
	</div>
</div>
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
function JS_AddLobbyItem(id,name) {
	$("#list_lobbies").append(`<li class='ui-widget-content' id ='li_lobby_${id}'> \
								<button onclick='C_LobbyCLick(${id})' class='ui-button ui-widget li_button_lobby' id='li_button_lobby_${id}'>${name}</button><button class='ui-button ui-widget ui-button-icon-only li_button_lobby_close' id='li_button_lobby_close_${id}'><span class='ui-icon ui-icon-close'></span></button> \
							   </li>`);
}
function JS_AddUserItem(id,name) {
	$("#list_users").append(`<li class='ui-widget-content' id='li_user_${id}'>${name}</li>`);
}

function JS_RemoveUserItem(id) {
	$("#li_user_" + id).remove();
}

function JS_RemoveLobbyItem(id) {
	$("#li_lobby_" + id).remove();
}

function JS_ClearUserItems() {
	$("#list_users").empty();
}

function JS_ClearLobbyItems() {
	$("#list_lobbies").empty();
}
function JS_ClearLobbyItems() {
	$("#list_lobbies").empty();
}

function JS_AddMesage(user,msg) {
    $("#div_chat_box").append(`<p><strong>${user}:</strong> ${msg}</p>`);
	$("#div_chat_box").animate({ scrollTop: 9999999999999999}, 50);
}
function JS_OnLobbyConnected() {
    $("#div_online_users_and_chat").show();
}


$( "#button" ).button();
$( "#button-icon" ).button();
$( "#button-icon-send-chat" ).button({
	icon: "ui-icon-caret-1-e",
	showLabel: false
});

$( "#button-icon" ).click(function( event ) {
	$("#text_msg").val("");
	$("#div_chat_box").empty();
	$("#div_online_users_and_chat").hide();
	C_Disconnect();
	event.preventDefault();
});
// Link to open the dialog
$( "#button" ).click(function( event ) {
	C_RequestLobbies();
	event.preventDefault();
});

// Hover states on the static widgets
$( "#button, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>

<script>
var LOBBY ="Global";
var USERNAME="";
$( document ).ready(function() {
	$("#div_online_users_and_chat").hide();
	while (true){
	  USERNAME = prompt("Please enter your name", "Vegeta777");
	  if (USERNAME == null || USERNAME == "") {
		USERNAME = prompt("Please enter a valid name", "Vegeta777");
	  } else {
		C_SetUsername(USERNAME);
		break;
	  }
	}
  
  $("#p_welcome").text(`Welcome, ${USERNAME}. You are on ${LOBBY} lobby`);
});
$("#text_msg").keyup(function(event) {
    if (event.keyCode === 13) {
        $("#button-icon-send-chat").click();
    }
});
$("#button-icon-send-chat").click(function(){	
	var clientmsg = $("#text_msg").val();		
	$("#text_msg").val("");
	C_SendMsg(clientmsg);
	return false;
});
</script>
</body>
</html>
