void onKeyDown(KeyCode)

Temps: 1, 8

Variables: 
 000: KeyCode key
 008: string {noname}


- 14,2 -
               VarDecl  0
    0   8 *    SUSPEND
    1   8 *    CMPIi    v0, 11
    3   8 *    JNZ      +12              (d:17)
- 15,3 -
    5   8 *    SUSPEND
    6   8 *    PGA      211826608
    8   9 *    PSF      v8
    9  10 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v8, 1
   11   8 *    PSF      v8
   12   9 *    CALLSYS  69           (void Print(string&in))
   14   8 *    PSF      v8
   15   9 *    CALLSYS  21           (string::~string())
- 16,2 -
               ObjInfo  v8, 0
            1:
   17   8 *    SUSPEND
            0:
   18   8 *    RET      1
