void onKeyDown(KeyCode)

Temps: 1, 5, 6

Variables: 
 000: KeyCode key
 004: Vector3D vec


- 13,2 -
               VarDecl  0
    0   6 *    SUSPEND
    1   6 *    CMPIi    v0, 32
    3   6 *    JNZ      +20              (d:25)
- 14,3 -
            {
    5   6 *    SUSPEND
               VarDecl  1
    6   6 *    PshC4    0x0          (i:0, f:0)
    8   7 *    PshC4    0x0          (i:0, f:0)
   10   8 *    PshC4    0x3f800000          (i:1065353216, f:1)
   12   9 *    PSF      v4
   13  10 *    CALLSYS  76           (Vector3D::Vector3D(float, float, float))
- 15,3 -
               ObjInfo  v4, 1
   15   6 *    SUSPEND
   16   6 *    VAR      v4
   17   7 *    PshGPtr  125797492
   19   8 *    GETREF   1
   20   8 *    CALLSYS  94           (void Transform::move(const Vector3D&in))
   22   6 *    PSF      v4
   23   7 *    CALLSYS  74           (Vector3D::~Vector3D())
- 17,2 -
               ObjInfo  v4, 0
            }
            1:
   25   6 *    SUSPEND
            0:
   26   6 *    RET      1
