void script1::Update()

Temps: 4, 5, 6, 7, 8, 15, 22, 29

Variables: 
 003: Vector3D vec
 000: script1 this
 015: string {noname}
 022: string {noname}
 029: string {noname}


- 12,3 -
    0  29 *    SUSPEND
               VarDecl  0
    1  29 *    PshC4    0x0          (i:0, f:0)
    3  30 *    PshC4    0x0          (i:0, f:0)
    5  31 *    CALLSYS  98           (float getDelta())
    7  31 *    CpyRtoV4 v4
    8  31 *    MULIf    v5, v4, 10.000000
   11  31 *    PshV4    v5
   12  32 *    PSF      v3
   13  33 *    CALLSYS  75           (Vector3D::Vector3D(float, float, float))
- 14,3 -
               ObjInfo  v3, 1
   15  29 *    SUSPEND
   16  29 *    PshC4    0x20          (i:32, f:4.48416e-44)
   18  30 *    CALLSYS  71           (bool isKeyDown(KeyCode))
   20  29 *    JLowZ    +56              (d:78)
- 15,4 -
            {
   22  29 *    SUSPEND
   23  29 *    VAR      v3
   24  30 *    PshVPtr  v0
   25  31 *    ADDSi    v20, 134217745
   27  31 *    RDSPtr
   28  31 *    GETREF   1
   29  31 *    CALLSYS  96           (void Transform::move(const Vector3D&in))
- 16,4 -
   31  29 *    SUSPEND
   32  29 *    PGA      233090680
   34  30 *    PSF      v15
   35  31 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v15, 1
   37  29 *    PshVPtr  v0
   38  30 *    ADDSi    v20, 134217745
   40  30 *    RDSPtr
   41  30 *    ADDSi    v160, 67108879
   43  30 *    ADDSi    v0, 67108878
   45  30 *    PopRPtr
   46  29 *    RDR4     v5
   47  29 *    PshV4    v5
   48  30 *    PSF      v22
   49  31 *    PSF      v15
   50  32 *    CALLSYS  40           (string string::opAdd(float) const)
               ObjInfo  v22, 1
   52  29 *    PSF      v15
   53  30 *    CALLSYS  21           (string::~string())
               ObjInfo  v15, 0
   55  29 *    PGA      233093056
   57  30 *    PSF      v15
   58  31 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v15, 1
   60  29 *    VAR      v15
   61  30 *    PSF      v29
   62  31 *    PSF      v22
   63  32 *    GETREF   2
   64  32 *    CALLSYS  26           (string string::opAdd(const string&in) const)
               ObjInfo  v29, 1
   66  29 *    PSF      v22
   67  30 *    CALLSYS  21           (string::~string())
               ObjInfo  v22, 0
   69  29 *    PSF      v15
   70  30 *    CALLSYS  21           (string::~string())
               ObjInfo  v15, 0
   72  29 *    PSF      v29
   73  30 *    CALLSYS  69           (void Print(string&in))
   75  29 *    PSF      v29
   76  30 *    CALLSYS  21           (string::~string())
- 18,3 -
               ObjInfo  v29, 0
            }
            1:
   78  29 *    SUSPEND
   79  29 *    PSF      v3
   80  30 *    CALLSYS  73           (Vector3D::~Vector3D())
               ObjInfo  v3, 0
            0:
   82  29 *    RET      1
