void script1::Start()

Temps: 7, 8

Variables: 
 000: script1 this
 008: (heap) GameObject {noname}
 007: string {noname}


- 7,3 -
    0   8 *    SUSPEND
    1   8 *    PGA      273810944
    3   9 *    PSF      v7
    4  10 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v7, 1
    6   8 *    PSF      v7
    7   9 *    CALLSYS  69           (void Print(string&in))
    9   8 *    PSF      v7
   10   9 *    CALLSYS  21           (string::~string())
- 9,3 -
               ObjInfo  v7, 0
   12   8 *    SUSPEND
   13   8 *    PGA      273812616
   15   9 *    PSF      v7
   16  10 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v7, 1
   18   8 *    VAR      v7
   19   9 *    PshVPtr  v0
   20  10 *    ADDSi    v24, 134217746
   22  10 *    RDSPtr
   23  10 *    GETREF   1
   24  10 *    CALLSYS  102           (GameObject@ GameObject::findObject(const string&in))
   26   8 *    STOREOBJ v8
   27   8 *    PSF      v7
   28   9 *    CALLSYS  21           (string::~string())
               ObjInfo  v7, 0
   30   8 *    FREE     v8, 229940112
- 10,3 -
   32   8 *    SUSPEND
            0:
   33   8 *    RET      1
