void script1::onKeyUp(KeyCode)

Temps: 1, 5, 6

Variables: 
 -001: KeyCode key
 004: Vector3D vec
 000: script1 this


- 39,3 -
               VarDecl  0
    0   6 *    SUSPEND
    1   6 *    CMPIi    v-1, 30
    3   6 *    JNZ      +22              (d:27)
- 40,4 -
            {
    5   6 *    SUSPEND
               VarDecl  1
    6   6 *    PshC4    0x0          (i:0, f:0)
    8   7 *    PshC4    0x0          (i:0, f:0)
   10   8 *    PshC4    0xc1200000          (i:-1054867456, f:-10)
   12   9 *    PSF      v4
   13  10 *    CALLSYS  75           (Vector3D::Vector3D(float, float, float))
- 41,4 -
               ObjInfo  v4, 1
   15   6 *    SUSPEND
   16   6 *    VAR      v4
   17   7 *    PshVPtr  v0
   18   8 *    ADDSi    v20, 134217745
   20   8 *    RDSPtr
   21   8 *    GETREF   1
   22   8 *    CALLSYS  97           (void Transform::move(const Vector3D&in))
   24   6 *    PSF      v4
   25   7 *    CALLSYS  73           (Vector3D::~Vector3D())
- 43,3 -
               ObjInfo  v4, 0
            }
            1:
   27   6 *    SUSPEND
            0:
   28   6 *    RET      2
