void script1::Start()

Temps: 7, 9, 11

Variables: 
 008: (heap) GameObject@ a
 010: (heap) GameObject@ ch
 000: script1 this
 009: (heap) GameObject {noname}
 007: TString {noname}


- 6,3 -
    0  11 *    SUSPEND
    1  11 *    PGA      216028496
    3  12 *    PSF      v7
    4  13 *    CALLSYS  20           (TString::TString(const TString&in))
               ObjInfo  v7, 1
    6  11 *    PSF      v7
    7  12 *    CALLSYS  56           (void Print(TString&in))
    9  11 *    PSF      v7
   10  12 *    CALLSYS  21           (TString::~TString())
- 8,3 -
               ObjInfo  v7, 0
   12  11 *    SUSPEND
               VarDecl  0
   13  11 *    PGA      216027792
   15  12 *    PSF      v7
   16  13 *    CALLSYS  20           (TString::TString(const TString&in))
               ObjInfo  v7, 1
   18  11 *    VAR      v7
   19  12 *    PshGPtr  3996908
   21  13 *    GETREF   1
   22  13 *    CALLSYS  89           (GameObject@ GameObject::findObject(const TString&in))
   24  11 *    STOREOBJ v9
   25  11 *    PSF      v7
   26  12 *    CALLSYS  21           (TString::~TString())
               ObjInfo  v7, 0
   28  11 *    PshVPtr  v9
   29  12 *    RefCpyV  v8, 215375584
   31  12 *    FREE     v9, 215375584
   33  12 *    PopPtr
- 9,3 -
   34  11 *    SUSPEND
               VarDecl  1
   35  11 *    PshC4    0x0          (i:0, f:0)
   37  12 *    PshGPtr  3996908
   39  13 *    CALLSYS  90           (GameObject@ GameObject::getChildByIndex(int))
   41  11 *    FREE     v10, 215375584
   43  11 *    STOREOBJ v10
- 10,3 -
   44  11 *    SUSPEND
   45  11 *    FREE     v10, 215375584
   47  11 *    FREE     v8, 215375584
            0:
   49  11 *    RET      1
