void script1::onKeyDown(KeyCode)

Temps: 1, 8, 12, 13

Variables: 
 -001: KeyCode key
 011: Vector3D vec
 000: script1 this
 008: string {noname}


- 39,3 -
               VarDecl  0
    0  13 *    SUSPEND
    1  13 *    CMPIi    v-1, 32
    3  13 *    JNZ      +34              (d:39)
- 40,4 -
            {
    5  13 *    SUSPEND
    6  13 *    PGA      268341296
    8  14 *    PSF      v8
    9  15 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v8, 1
   11  13 *    PSF      v8
   12  14 *    CALLSYS  69           (void Print(string&in))
   14  13 *    PSF      v8
   15  14 *    CALLSYS  21           (string::~string())
- 41,4 -
               ObjInfo  v8, 0
   17  13 *    SUSPEND
               VarDecl  1
   18  13 *    PshC4    0x0          (i:0, f:0)
   20  14 *    PshC4    0x0          (i:0, f:0)
   22  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
   24  16 *    PSF      v11
   25  17 *    CALLSYS  76           (Vector3D::Vector3D(float, float, float))
- 42,4 -
               ObjInfo  v11, 1
   27  13 *    SUSPEND
   28  13 *    VAR      v11
   29  14 *    PshVPtr  v0
   30  15 *    ADDSi    v20, 134217745
   32  15 *    RDSPtr
   33  15 *    GETREF   1
   34  15 *    CALLSYS  97           (void Transform::move(const Vector3D&in))
   36  13 *    PSF      v11
   37  14 *    CALLSYS  74           (Vector3D::~Vector3D())
- 45,3 -
               ObjInfo  v11, 0
            }
            1:
   39  13 *    SUSPEND
   40  13 *    PGA      268341560
   42  14 *    PSF      v8
   43  15 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v8, 1
   45  13 *    PSF      v8
   46  14 *    CALLSYS  69           (void Print(string&in))
   48  13 *    PSF      v8
   49  14 *    CALLSYS  21           (string::~string())
- 46,3 -
               ObjInfo  v8, 0
   51  13 *    SUSPEND
            0:
   52  13 *    RET      2
