void script2::Start()

Temps: 8, 9, 11, 12, 13, 15, 16, 17

Variables: 
 001: (heap) GameObject@ player
 010: (heap) ScriptComponent@ sc
 014: (heap) script1@ a
 024: TString name
 000: script2 this
 009: (heap) GameObject {noname}
 011: (heap) GameComponent {noname}
 012: null handle {noname}
 013: (heap) ScriptComponent {noname}
 015: (heap) IScript {noname}
 016: (heap) script1 {noname}
 008: TString {noname}


- 7,3 -
    0  24 *    SUSPEND
               VarDecl  0
    1  24 *    PGA      167722544
    3  25 *    PSF      v8
    4  26 *    CALLSYS  20           (TString::TString(const TString&in))
               ObjInfo  v8, 1
    6  24 *    VAR      v8
    7  25 *    PshGPtr  7993996
    9  26 *    GETREF   1
   10  26 *    CALLSYS  93           (GameObject@ GameObject::findObject(const TString&in))
   12  24 *    STOREOBJ v9
   13  24 *    PSF      v8
   14  25 *    CALLSYS  21           (TString::~TString())
               ObjInfo  v8, 0
   16  24 *    PshVPtr  v9
   17  25 *    RefCpyV  v1, 161380288
   19  25 *    FREE     v9, 161380288
   21  25 *    PopPtr
- 8,3 -
   22  24 *    SUSPEND
               VarDecl  1
   23  24 *    PGA      167723072
   25  25 *    PSF      v8
   26  26 *    CALLSYS  20           (TString::TString(const TString&in))
               ObjInfo  v8, 1
   28  24 *    VAR      v8
   29  25 *    PshVPtr  v1
   30  26 *    GETREF   1
   31  26 *    CALLSYS  97           (GameComponent@ GameObject::getComponent(const TString&in))
   33  24 *    STOREOBJ v11
   34  24 *    PSF      v8
   35  25 *    CALLSYS  21           (TString::~TString())
               ObjInfo  v8, 0
   37  24 *    ClrVPtr  v12
   38  24 *    CmpPtr   v11, v12
   40  24 *    JZ       +8              (d:50)
   42  24 *    PshVPtr  v11
   43  25 *    CALLSYS  87           (ScriptComponent@ GameComponent::opCast())
   45  24 *    STOREOBJ v13
   46  24 *    FREE     v11, 170067992
   48  24 *    JMP      +1              (d:51)
            1:
   50  24 *    ClrVPtr  v13
            2:
   51  24 *    PshVPtr  v13
   52  25 *    RefCpyV  v10, 170068760
   54  25 *    FREE     v13, 170068760
   56  25 *    PopPtr
- 9,3 -
   57  24 *    SUSPEND
               VarDecl  2
   58  24 *    PshVPtr  v10
   59  25 *    CALLSYS  85           (IScript@ ScriptComponent::getScript())
   61  24 *    STOREOBJ v15
   62  24 *    PSF      v15
   63  25 *    Cast     0x48000016          (i:1207959574, f:131072)
   65  24 *    STOREOBJ v16
   66  24 *    FREE     v15, 161379520
   68  24 *    PshVPtr  v16
   69  25 *    RefCpyV  v14, 161381912
   71  25 *    FREE     v16, 161381912
   73  25 *    PopPtr
- 10,3 -
   74  24 *    SUSPEND
   75  24 *    ClrVPtr  v16
   76  24 *    CmpPtr   v14, v16
   78  24 *    TZ
   79  24 *    CpyRtoV4 v17
   80  24 *    FREE     v16, 161381912
   82  24 *    CpyVtoR4 v17
   83  24 *    JLowZ    +14              (d:99)
- 11,4 -
            {
   85  24 *    SUSPEND
   86  24 *    PGA      167722192
   88  25 *    PSF      v8
   89  26 *    CALLSYS  20           (TString::TString(const TString&in))
               ObjInfo  v8, 1
   91  24 *    PSF      v8
   92  25 *    CALLSYS  56           (void Print(TString&in))
   94  24 *    PSF      v8
   95  25 *    CALLSYS  21           (TString::~TString())
               ObjInfo  v8, 0
            }
   97  24 *    JMP      +4              (d:103)
- 13,4 -
            3:
            {
   99  24 *    SUSPEND
  100  24 *    PshVPtr  v14
  101  25 *    CALLINTF 117           (void script1::Do())
- 16,3 -
            }
            4:
  103  24 *    SUSPEND
               VarDecl  3
  104  24 *    PGA      167723160
  106  25 *    PSF      v24
  107  26 *    CALLSYS  20           (TString::TString(const TString&in))
- 18,3 -
               ObjInfo  v24, 1
  109  24 *    SUSPEND
  110  24 *    PSF      v24
  111  25 *    CALLSYS  21           (TString::~TString())
               ObjInfo  v24, 0
  113  24 *    FREE     v14, 161381912
  115  24 *    FREE     v10, 170068760
  117  24 *    FREE     v1, 161380288
            0:
  119  24 *    RET      1
