void script1::Start()

Temps: 7

Variables: 
 000: script1 this
 007: TString {noname}


- 4,3 -
    0   7 *    SUSPEND
    1   7 *    PGA      226925248
    3   8 *    PSF      v7
    4   9 *    CALLSYS  20           (TString::TString(const TString&in))
               ObjInfo  v7, 1
    6   7 *    PSF      v7
    7   8 *    CALLSYS  56           (void Print(TString&in))
    9   7 *    PSF      v7
   10   8 *    CALLSYS  21           (TString::~TString())
- 5,3 -
               ObjInfo  v7, 0
   12   7 *    SUSPEND
            0:
   13   7 *    RET      1
