void Start()

Temps: 4, 5, 6, 15, 18, 28

Variables: 
 003: Vector3D vec1
 009: Vector3D vec2
 012: Vector3D r
 021: Vector3D test
 015: Vector3D {noname}
 018: Vector3D {noname}
 028: string {noname}


- 2,2 -
    0  28 *    SUSPEND
               VarDecl  0
    1  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
    3  29 *    PshC4    0x3f800000          (i:1065353216, f:1)
    5  30 *    PshC4    0x3f800000          (i:1065353216, f:1)
    7  31 *    PSF      v3
    8  32 *    CALLSYS  77           (Vector3D::Vector3D(float, float, float))
- 3,2 -
               ObjInfo  v3, 1
   10  28 *    SUSPEND
               VarDecl  1
   11  28 *    PshC4    0x40000000          (i:1073741824, f:2)
   13  29 *    PshC4    0x40000000          (i:1073741824, f:2)
   15  30 *    PshC4    0x40000000          (i:1073741824, f:2)
   17  31 *    PSF      v9
   18  32 *    CALLSYS  77           (Vector3D::Vector3D(float, float, float))
- 5,2 -
               ObjInfo  v9, 1
   20  28 *    SUSPEND
               VarDecl  2
   21  28 *    PshC4    0x0          (i:0, f:0)
   23  29 *    PshC4    0x0          (i:0, f:0)
   25  30 *    PshC4    0x0          (i:0, f:0)
   27  31 *    PSF      v12
   28  32 *    CALLSYS  77           (Vector3D::Vector3D(float, float, float))
- 6,2 -
               ObjInfo  v12, 1
   30  28 *    SUSPEND
   31  28 *    PSF      v15
   32  29 *    CALLSYS  74           (Vector3D::Vector3D())
               ObjInfo  v15, 1
   34  28 *    VAR      v15
   35  29 *    PSF      v18
   36  30 *    PSF      v3
   37  31 *    GETREF   2
   38  31 *    CALLSYS  89           (Vector3D Vector3D::opAdd(const Vector3D&out))
               ObjInfo  v18, 1
   40  28 *    PSF      v15
   41  29 *    PSF      v9
   42  30 *    CALLSYS  87           (Vector3D& Vector3D::opAssign(const Vector3D&in))
   44  28 *    PSF      v15
   45  29 *    CALLSYS  75           (Vector3D::~Vector3D())
               ObjInfo  v15, 0
   47  28 *    PSF      v18
   48  29 *    PSF      v12
   49  30 *    CALLSYS  87           (Vector3D& Vector3D::opAssign(const Vector3D&in))
   51  28 *    PSF      v18
   52  29 *    CALLSYS  75           (Vector3D::~Vector3D())
- 8,2 -
               ObjInfo  v18, 0
   54  28 *    SUSPEND
               VarDecl  3
   55  28 *    PshC4    0x40400000          (i:1077936128, f:3)
   57  29 *    PshC4    0x40400000          (i:1077936128, f:3)
   59  30 *    PshC4    0x40400000          (i:1077936128, f:3)
   61  31 *    PSF      v21
   62  32 *    CALLSYS  77           (Vector3D::Vector3D(float, float, float))
- 10,2 -
               ObjInfo  v21, 1
   64  28 *    SUSPEND
   65  28 *    PSF      v18
   66  29 *    CALLSYS  74           (Vector3D::Vector3D())
               ObjInfo  v18, 1
   68  28 *    PSF      v18
   69  29 *    PSF      v12
   70  30 *    CALLSYS  94           (bool Vector3D::opEquals(const Vector3D&out))
   72  28 *    CpyRtoV4 v6
   73  28 *    PSF      v18
   74  29 *    PSF      v21
   75  30 *    CALLSYS  87           (Vector3D& Vector3D::opAssign(const Vector3D&in))
   77  28 *    PSF      v18
   78  29 *    CALLSYS  75           (Vector3D::~Vector3D())
               ObjInfo  v18, 0
   80  28 *    CpyVtoR4 v6
   81  28 *    JLowZ    +12              (d:95)
- 11,3 -
   83  28 *    SUSPEND
   84  28 *    PGA      188155552
   86  29 *    PSF      v28
   87  30 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v28, 1
   89  28 *    PSF      v28
   90  29 *    CALLSYS  69           (void Print(string&in))
   92  28 *    PSF      v28
   93  29 *    CALLSYS  21           (string::~string())
- 12,2 -
               ObjInfo  v28, 0
            1:
   95  28 *    SUSPEND
   96  28 *    PSF      v21
   97  29 *    CALLSYS  75           (Vector3D::~Vector3D())
               ObjInfo  v21, 0
   99  28 *    PSF      v12
  100  29 *    CALLSYS  75           (Vector3D::~Vector3D())
               ObjInfo  v12, 0
  102  28 *    PSF      v9
  103  29 *    CALLSYS  75           (Vector3D::~Vector3D())
               ObjInfo  v9, 0
  105  28 *    PSF      v3
  106  29 *    CALLSYS  75           (Vector3D::~Vector3D())
               ObjInfo  v3, 0
            0:
  108  28 *    RET      0
