void Update()

Temps: 2, 4, 5, 8, 9, 10, 17

Variables: 
 001: float time
 003: float moveVel
 008: Vector3D {noname}
 017: string {noname}


- 16,2 -
    0  17 *    SUSPEND
               VarDecl  0
    1  17 *    CALLSYS  95           (float getDelta())
    3  17 *    CpyRtoV4 v2
    4  17 *    ADDf     v1, v1, v2
- 17,2 -
    6  17 *    SUSPEND
               VarDecl  1
    7  17 *    CALLSYS  95           (float getDelta())
    9  17 *    CpyRtoV4 v2
   10  17 *    MULIf    v3, v2, 500.000000
- 19,2 -
   13  17 *    SUSPEND
   14  17 *    PshC4    0x11          (i:17, f:2.38221e-44)
   16  18 *    CALLSYS  70           (bool isKeyDown(KeyCode))
   18  17 *    JLowZ    +18              (d:38)
- 21,3 -
            {
   20  17 *    SUSPEND
   21  17 *    PshC4    0x0          (i:0, f:0)
   23  18 *    PshC4    0x0          (i:0, f:0)
   25  19 *    PshV4    v3
   26  20 *    PSF      v8
   27  21 *    CALLSYS  75           (Vector3D::Vector3D(float, float, float))
               ObjInfo  v8, 1
   29  17 *    VAR      v8
   30  18 *    PshGPtr  48535828
   32  19 *    GETREF   1
   33  19 *    CALLSYS  93           (void Transform::move(const Vector3D&in))
   35  17 *    PSF      v8
   36  18 *    CALLSYS  73           (Vector3D::~Vector3D())
- 23,2 -
               ObjInfo  v8, 0
            }
            1:
   38  17 *    SUSPEND
   39  17 *    PshC4    0x1f          (i:31, f:4.34403e-44)
   41  18 *    CALLSYS  70           (bool isKeyDown(KeyCode))
   43  17 *    JLowZ    +21              (d:66)
- 25,3 -
            {
   45  17 *    SUSPEND
   46  17 *    PshC4    0x0          (i:0, f:0)
   48  18 *    PshC4    0x0          (i:0, f:0)
   50  19 *    MULIf    v4, v3, -1.000000
   53  19 *    PshV4    v4
   54  20 *    PSF      v8
   55  21 *    CALLSYS  75           (Vector3D::Vector3D(float, float, float))
               ObjInfo  v8, 1
   57  17 *    VAR      v8
   58  18 *    PshGPtr  48535828
   60  19 *    GETREF   1
   61  19 *    CALLSYS  93           (void Transform::move(const Vector3D&in))
   63  17 *    PSF      v8
   64  18 *    CALLSYS  73           (Vector3D::~Vector3D())
- 27,2 -
               ObjInfo  v8, 0
            }
            2:
   66  17 *    SUSPEND
   67  17 *    PshC4    0x1e          (i:30, f:4.2039e-44)
   69  18 *    CALLSYS  70           (bool isKeyDown(KeyCode))
   71  17 *    JLowZ    +18              (d:91)
- 29,3 -
            {
   73  17 *    SUSPEND
   74  17 *    PshV4    v3
   75  18 *    PshC4    0x0          (i:0, f:0)
   77  19 *    PshC4    0x0          (i:0, f:0)
   79  20 *    PSF      v8
   80  21 *    CALLSYS  75           (Vector3D::Vector3D(float, float, float))
               ObjInfo  v8, 1
   82  17 *    VAR      v8
   83  18 *    PshGPtr  48535828
   85  19 *    GETREF   1
   86  19 *    CALLSYS  93           (void Transform::move(const Vector3D&in))
   88  17 *    PSF      v8
   89  18 *    CALLSYS  73           (Vector3D::~Vector3D())
- 31,2 -
               ObjInfo  v8, 0
            }
            3:
   91  17 *    SUSPEND
   92  17 *    PshC4    0x20          (i:32, f:4.48416e-44)
   94  18 *    CALLSYS  70           (bool isKeyDown(KeyCode))
   96  17 *    JLowZ    +21              (d:119)
- 33,3 -
            {
   98  17 *    SUSPEND
   99  17 *    MULIf    v10, v3, -1.000000
  102  17 *    PshV4    v10
  103  18 *    PshC4    0x0          (i:0, f:0)
  105  19 *    PshC4    0x0          (i:0, f:0)
  107  20 *    PSF      v8
  108  21 *    CALLSYS  75           (Vector3D::Vector3D(float, float, float))
               ObjInfo  v8, 1
  110  17 *    VAR      v8
  111  18 *    PshGPtr  48535828
  113  19 *    GETREF   1
  114  19 *    CALLSYS  93           (void Transform::move(const Vector3D&in))
  116  17 *    PSF      v8
  117  18 *    CALLSYS  73           (Vector3D::~Vector3D())
- 36,2 -
               ObjInfo  v8, 0
            }
            4:
  119  17 *    SUSPEND
  120  17 *    PshV4    v1
  121  18 *    PSF      v17
  122  19 *    PGA      207213488
  124  20 *    CALLSYS  41           (string string::opAdd_r(float) const)
               ObjInfo  v17, 1
  126  17 *    PSF      v17
  127  18 *    CALLSYS  69           (void Print(string&in))
  129  17 *    PSF      v17
  130  18 *    CALLSYS  21           (string::~string())
- 38,2 -
               ObjInfo  v17, 0
  132  17 *    SUSPEND
  133  17 *    PshC4    0x13          (i:19, f:2.66247e-44)
  135  18 *    CALLSYS  70           (bool isKeyDown(KeyCode))
  137  17 *    JLowZ    +31              (d:170)
- 39,3 -
            {
  139  17 *    SUSPEND
  140  17 *    PGA      207211816
  142  18 *    PSF      v17
  143  19 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v17, 1
  145  17 *    PSF      v17
  146  18 *    CALLSYS  69           (void Print(string&in))
  148  17 *    PSF      v17
  149  18 *    CALLSYS  21           (string::~string())
- 40,3 -
               ObjInfo  v17, 0
  151  17 *    SUSPEND
  152  17 *    PshC4    0x40490ff9          (i:1078530041, f:3.1416)
  154  18 *    PshC4    0x0          (i:0, f:0)
  156  19 *    PshC4    0x0          (i:0, f:0)
  158  20 *    PSF      v8
  159  21 *    CALLSYS  75           (Vector3D::Vector3D(float, float, float))
               ObjInfo  v8, 1
  161  17 *    VAR      v8
  162  18 *    PshGPtr  48535828
  164  19 *    GETREF   1
  165  19 *    CALLSYS  94           (void Transform::rotate(const Vector3D&in))
  167  17 *    PSF      v8
  168  18 *    CALLSYS  73           (Vector3D::~Vector3D())
- 42,2 -
               ObjInfo  v8, 0
            }
            5:
  170  17 *    SUSPEND
            0:
  171  17 *    RET      0
