
Total count
PopPtr     : 7541
PshC4      : 22527
PshV4      : 12978
PSF        : 75189
CALL       : 1
RET        : 15069
PshVPtr    : 18482
RDSPtr     : 10940
PopRPtr    : 5470
CALLSYS    : 84734
SUSPEND    : 48566
ALLOC      : 1
FREE       : 7541
LOADOBJ    : 1
REFCPY     : 7541
GETOBJREF  : 7541
GETREF     : 10940
ADDSi      : 29421
CpyRtoV4   : 7508
RDR4       : 5470
PGA        : 10940
VAR        : 18481
MULIf      : 7508
JLowZ      : 7508

Never executed
PshGPtr   
SwapPtr   
NOT       
PshG4     
LdGRdR4   
JMP       
JZ        
JNZ       
JS        
JNS       
JP        
JNP       
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
IncVi     
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
PshC8     
CMPd      
CMPu      
CMPf      
CMPi      
CMPIi     
CMPIf     
CMPIu     
JMPP      
PshRPtr   
STR       
CALLBND   
STOREOBJ  
GETOBJ    
CHKREF    
PshNull   
ClrVPtr   
OBJTYPE   
TYPEID    
SetV4     
SetV8     
CpyVtoV4  
CpyVtoV8  
CpyVtoR4  
CpyVtoR8  
CpyVtoG4  
CpyRtoV8  
CpyGtoV4  
WRTV1     
WRTV2     
WRTV4     
WRTV8     
RDR1      
RDR2      
RDR8      
LDG       
LDV       
CmpPtr    
iTOf      
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
dTOf      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
ADDf      
SUBf      
MULf      
DIVf      
MODf      
ADDd      
SUBd      
MULd      
DIVd      
MODd      
ADDIi     
SUBIi     
MULIi     
ADDIf     
SUBIf     
SetG4     
ChkRefS   
ChkNullV  
CALLINTF  
iTOb      
iTOw      
SetV1     
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
i64TOd    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
CallPtr   
FuncPtr   
LoadThisR 
PshV8     
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
LoadVObjR 
RefCpyV   
JLowNZ    
AllocMem  
SetListSiz
PshListElm
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    
Thiscall1 

Sequences
PopPtr    , SUSPEND    : 7541
PshC4     , PshC4      : 7510
PshC4     , PSF        : 1
PshC4     , CALLSYS    : 15016
PshV4     , PSF        : 12978
PSF       , PSF        : 10940
PSF       , CALLSYS    : 58778
PSF       , ALLOC      : 1
PSF       , GETREF     : 5470
CALL      , SUSPEND    : 1
RET       , RET        : 1
RET       , SUSPEND    : 15066
RET       , LOADOBJ    : 1
PshVPtr   , CALL       : 1
PshVPtr   , ADDSi      : 18481
RDSPtr    , GETREF     : 5470
RDSPtr    , ADDSi      : 5470
PopRPtr   , RDR4       : 5470
CALLSYS   , PSF        : 27350
CALLSYS   , RET        : 7509
CALLSYS   , PshVPtr    : 5470
CALLSYS   , SUSPEND    : 18449
CALLSYS   , CpyRtoV4   : 7508
CALLSYS   , PGA        : 5470
CALLSYS   , VAR        : 5470
CALLSYS   , JLowZ      : 7508
SUSPEND   , PshC4      : 15017
SUSPEND   , PSF        : 7509
SUSPEND   , RET        : 17
SUSPEND   , PshVPtr    : 1
SUSPEND   , FREE       : 7541
SUSPEND   , PGA        : 5470
SUSPEND   , VAR        : 13011
ALLOC     , SUSPEND    : 1
FREE      , RET        : 7541
LOADOBJ   , RET        : 1
REFCPY    , PopPtr     : 7541
GETOBJREF , REFCPY     : 7541
GETREF    , CALLSYS    : 10940
ADDSi     , RDSPtr     : 10940
ADDSi     , PopRPtr    : 5470
ADDSi     , GETOBJREF  : 7541
ADDSi     , ADDSi      : 5470
CpyRtoV4  , MULIf      : 7508
RDR4      , PshV4      : 5470
PGA       , PSF        : 10940
VAR       , PSF        : 5470
VAR       , PshVPtr    : 13011
MULIf     , PshV4      : 7508
JLowZ     , SUSPEND    : 7508
LABEL     , PSF        : 1
