
Total count
PopPtr     : 12740
PshC4      : 55959
PshV4      : 12697
PSF        : 40834
CALL       : 1
RET        : 25462
JNZ        : 21
PshVPtr    : 23386
RDSPtr     : 10645
CMPIi      : 21
CALLSYS    : 84431
SUSPEND    : 86970
ALLOC      : 1
FREE       : 12740
LOADOBJ    : 1
REFCPY     : 12740
GETOBJREF  : 12740
GETREF     : 10645
ADDSi      : 23385
CpyRtoV4   : 12697
PGA        : 1
VAR        : 23385
MULIf      : 12697
JLowZ      : 25394

Never executed
PshGPtr   
SwapPtr   
NOT       
PshG4     
LdGRdR4   
JMP       
JZ        
JS        
JNS       
JP        
JNP       
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
IncVi     
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
PshC8     
CMPd      
CMPu      
CMPf      
CMPi      
CMPIf     
CMPIu     
JMPP      
PopRPtr   
PshRPtr   
STR       
CALLBND   
STOREOBJ  
GETOBJ    
CHKREF    
PshNull   
ClrVPtr   
OBJTYPE   
TYPEID    
SetV4     
SetV8     
CpyVtoV4  
CpyVtoV8  
CpyVtoR4  
CpyVtoR8  
CpyVtoG4  
CpyRtoV8  
CpyGtoV4  
WRTV1     
WRTV2     
WRTV4     
WRTV8     
RDR1      
RDR2      
RDR4      
RDR8      
LDG       
LDV       
CmpPtr    
iTOf      
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
dTOf      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
ADDf      
SUBf      
MULf      
DIVf      
MODf      
ADDd      
SUBd      
MULd      
DIVd      
MODd      
ADDIi     
SUBIi     
MULIi     
ADDIf     
SUBIf     
SetG4     
ChkRefS   
ChkNullV  
CALLINTF  
iTOb      
iTOw      
SetV1     
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
i64TOd    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
CallPtr   
FuncPtr   
LoadThisR 
PshV8     
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
LoadVObjR 
RefCpyV   
JLowNZ    
AllocMem  
SetListSiz
PshListElm
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    
Thiscall1 

Sequences
PopPtr    , SUSPEND    : 12740
PshC4     , PshC4      : 12719
PshC4     , PSF        : 5149
PshC4     , CALLSYS    : 38091
PshV4     , PSF        : 12697
PSF       , PSF        : 5138
PSF       , CALLSYS    : 35695
PSF       , ALLOC      : 1
CALL      , SUSPEND    : 1
RET       , RET        : 1
RET       , SUSPEND    : 25459
RET       , LOADOBJ    : 1
JNZ       , SUSPEND    : 21
PshVPtr   , CALL       : 1
PshVPtr   , ADDSi      : 23385
RDSPtr    , GETREF     : 10645
CMPIi     , JNZ        : 21
CALLSYS   , PSF        : 5151
CALLSYS   , RET        : 12697
CALLSYS   , SUSPEND    : 23354
CALLSYS   , CpyRtoV4   : 12697
CALLSYS   , VAR        : 5138
CALLSYS   , JLowZ      : 25394
SUSPEND   , PshC4      : 43240
SUSPEND   , PSF        : 12697
SUSPEND   , RET        : 23
SUSPEND   , PshVPtr    : 1
SUSPEND   , CMPIi      : 21
SUSPEND   , FREE       : 12740
SUSPEND   , PGA        : 1
SUSPEND   , VAR        : 18247
ALLOC     , SUSPEND    : 1
FREE      , RET        : 12740
LOADOBJ   , RET        : 1
REFCPY    , PopPtr     : 12740
GETOBJREF , REFCPY     : 12740
GETREF    , CALLSYS    : 10645
ADDSi     , RDSPtr     : 10645
ADDSi     , GETOBJREF  : 12740
CpyRtoV4  , MULIf      : 12697
PGA       , PSF        : 1
VAR       , PshVPtr    : 23385
MULIf     , PshV4      : 12697
JLowZ     , SUSPEND    : 25394
LABEL     , PSF        : 1
