void Start()

Temps: 140, 141, 147

Variables: 
 137: Camera cam
 139: Object obj
 143: Object obj2
 145: Object obj3
 147: Object {noname}


- 3,2 -
    0 147 *    SUSPEND
               VarDecl  0
    1 147 *    PSF      v137
    2 148 *    CALLSYS  79           (Camera::Camera())
- 27,2 -
               ObjInfo  v137, 1
    4 147 *    SUSPEND
               VarDecl  1
    5 147 *    PshC4    0x41f26666          (i:1106404966, f:30.3)
    7 148 *    PshC4    0x40000000          (i:1073741824, f:2)
    9 149 *    PSF      v139
   10 150 *    CALLSYS  72           (Object::Object(float, float))
- 28,2 -
               ObjInfo  v139, 1
   12 147 *    SUSPEND
               VarDecl  2
   13 147 *    PshC4    0x3f800000          (i:1065353216, f:1)
   15 148 *    PshC4    0x3f800000          (i:1065353216, f:1)
   17 149 *    PSF      v143
   18 150 *    CALLSYS  72           (Object::Object(float, float))
- 30,2 -
               ObjInfo  v143, 1
   20 147 *    SUSPEND
               VarDecl  3
   21 147 *    PshC4    0x0          (i:0, f:0)
   23 148 *    PshC4    0x0          (i:0, f:0)
   25 149 *    PSF      v145
   26 150 *    CALLSYS  72           (Object::Object(float, float))
- 31,2 -
               ObjInfo  v145, 1
   28 147 *    SUSPEND
   29 147 *    VAR      v143
   30 148 *    PSF      v147
   31 149 *    PSF      v139
   32 150 *    GETREF   2
   33 150 *    CALLSYS  75           (Object Object::opAdd(const Object&in) const)
               ObjInfo  v147, 1
   35 147 *    PSF      v147
   36 148 *    PSF      v145
   37 149 *    CALLSYS  74           (Object& Object::opAssign(const Object&in))
   39 147 *    PSF      v147
   40 148 *    CALLSYS  73           (Object::~Object())
- 35,2 -
               ObjInfo  v147, 0
   42 147 *    SUSPEND
   43 147 *    PSF      v145
   44 148 *    CALLSYS  73           (Object::~Object())
               ObjInfo  v145, 0
   46 147 *    PSF      v143
   47 148 *    CALLSYS  73           (Object::~Object())
               ObjInfo  v143, 0
   49 147 *    PSF      v139
   50 148 *    CALLSYS  73           (Object::~Object())
               ObjInfo  v139, 0
   52 147 *    PSF      v137
   53 148 *    CALLSYS  80           (Camera::~Camera())
               ObjInfo  v137, 0
            0:
   55 147 *    RET      0
